<!DOCTYPE html>
<html>
<head>
    <title><%= name %></title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "<%= new Date() %>";
    </script>
    
    <script type="text/javascript" src="<%= server %>/apps/<%= sdk %>/sdk-debug.js"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(<%= JSON.stringify(js_files) %>,
	            function() {
	                Rally.launchApp('<%= className %>', {
	                    name: '<%= name %>'
	                })
	            }, true);
        });
    </script>
<%
    _.each( css_files, function(element) { 
        print('<link rel="stylesheet" type="text/css" href="' + element + '">'); 
     });
    
%>

    <style type="text/css" title="printCards">
        /* PLEASE LEAVE THIS STYLESHEET INLINE SINCE TITLE IS NECESSARY */
        @media print {
            #interface {
                display: none;
            }

            .pb {
                page-break-after: always;
                clear: both;
            }
        }

        .pb {
            page-break-after: always;
            clear: both;
        }
        #buttonDiv,
        #iterationDropdown {
            display: inline;
        }

        #interface, #printSection {
            margin: 20px;
        }

        html {
            background-color: #fff;
            color: #000;
            font: 14pt / 1.26 Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .cb {
            clear: both;
        }

        .artifact {
            background-color: #fff;
            border: 2px solid #000;
            float: left;
            height: 3.2in;
            margin: 0.1in 0.1in 0.1in 0.1in;
            position: relative;
            overflow: hidden;
            width: 4.3in;
        }

        .header {
            border: 1px;
            border-bottom-style: solid;
            display: table-cell;
            height: 40px;
            vertical-align: middle;
            width: 4.3in;
        }

        .cardTitle {
            font: bold 18px Genova, sans-serif;
            padding-top: 3em;
            text-align: center;
        }
        .cardSubtitle {
            font: 14px Genova, sans-serif;
            text-align: center;
            left: 0.5in;
            width: 3in;
        }

        .description {
            float: left;
            font: 12pt Georgia, sans-serif;
            margin: 15em auto 0 auto;
            padding-left: 1.0em;
            padding-right: 1.0em;
            overflow-y: hidden;
            width: 100%;
            word-wrap: break-word;
        }

        .cardUpperRight {
            text-align: right;
            font: bold 18px Arial, Helvetica, sans-serif;
            top: 0.5em;
            right: 0.5em;
            position: absolute;
        }

        .cardUpperInnerLeft {
            text-align: center;
            font: bold 18px Arial, Helvetica, sans-serif;
            top: 0.5em;
            left: 4.0em;
            width: 6.0em;
            position: absolute;
        }
        .cardUpperInnerRight {
            text-align: center;
            font: bold 18px Arial, Helvetica, sans-serif;
            top: 0.5em;
            right: 4.0em;
            width: 6.0em;
            position: absolute;
        }
        .cardUpperLeft {
            position: absolute;
            font: bold 18px Arial, Helvetica, sans-serif;
            top: 0.5em;
            left: 0.5em;
        }

        .cardLowerLeft {
            bottom: 0.5em;
            left: 0.5em;
            position: absolute;
        }

        .cardLowerRight {
            bottom: 0.5em;
            position: absolute;
            right: 0.5em;
        }

        .cardUpperCenter {
            font: bold 18px Arial, Helvetica, sans-serif;
            text-align: center;
            top: 0.5em;
            position: absolute;
            right: 0.5in;
            display: inline;
            width: 3in;
        }

        .content {
            height: 2.4in;
            overflow: hidden;
            width: 4.3in;
        }

    </style>
</head>
<body></body>
</html>
